<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <select name="evolution" id="evolution">
                    <option value="evolution">Evolution</option>
                    <option value="domestication">Domestication</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Origin</td>
              </tr>
              <tr>
                <td>Lifespan</td>
              </tr>
              <tr>
                <td>Species</td>
              </tr>
              <tr>
                <td>Breeds</td>
              </tr>
              <tr>
                <td>
                  <select name="behaviour" id="behaviour">
                    <option value="behaviour">Behaviour</option>
                    <option value="sociability">Sociability</option>
                    <option value="communication">Communication</option>
                    <option value="fighting">Fighting</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>References</td>
              </tr>
            </table>
          </td>
          <td>
            <header>
              <h1>Cats</h1>
            </header>
            <section>
              <p>
                Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit.
                Nihil, fugiat debitis inventore tenetur quis facere nemo. Id
                quod optio expedita <a href="#">natus</a> in autem, similique
                dicta iste iusto repellendus quibusdam ipsa. Nesciunt veniam
                aliquam itaque. Dolore deserunt perferendis temporibus quia,
                accusantium harum repellat quaerat quo unde? Odit veniam
                adipisci quas delectus. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nemo totam aliquid deleniti voluptas
                asperiores cum molestiae dolores deserunt iusto perferendis sed
                autem ducimus reprehenderit ullam, ad expedita eum recusandae
                dolorem doloribus. Cumque blanditiis atque iste accusamus vel
                voluptas saepe quidem aut quo necessitatibus. Delectus, ipsa
                dignissimos alias minus porro error.
              </p>
            </section>
          </td>

          <td>
            <aside>
              <table>
                <tr>
                  <td>
                    <h4><mark>Cats</mark></h4>
                    <img
                      src="https://i.pinimg.com/236x/c5/86/c4/c586c46a5c4fb75c911132e0732e77cf.jpg"
                      alt=""
                    />
                    <figcaption>fig. 1</figcaption>

                    <p><mark>Conservation Status</mark></p>
                    <aside>Domesticated</aside>
                  </td>
                </tr>
              </table>
            </aside>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
